================================================================================
INSTRUCCIONES DE DESPLIEGUE - PRUEBA JAVA
================================================================================

================================================================================
1. PASOS PARA CONSTRUIR Y SUBIR LA IMAGEN DE DOCKER
================================================================================

1.1. Construir la imagen Docker:
   cd C:\Users\DAW2\Desktop\Manuel_vega\Despliegue\prueba-java
   docker build -t prueba-java:latest .

1.2. Etiquetar la imagen para Docker Hub:
   docker tag prueba-java:latest TU_USUARIO_DOCKERHUB/prueba-java:latest

1.3. Iniciar sesión en Docker Hub:
   docker login

1.4. Subir la imagen a Docker Hub:
   docker push TU_USUARIO_DOCKERHUB/prueba-java:latest

1.5. (Opcional) Verificar la imagen localmente antes de subir:
   docker run -p 8082:8082 prueba-java:latest


================================================================================
2. ENLACE DE LA IMAGEN EN DOCKER HUB
================================================================================

URL de Docker Hub:
https://hub.docker.com/r/TU_USUARIO_DOCKERHUB/prueba-java

Comando para descargar la imagen:
docker pull TU_USUARIO_DOCKERHUB/prueba-java:latest


================================================================================
3. PASOS PARA DESPLEGAR LA APLICACIÓN EN RENDER
================================================================================

3.1. Crear cuenta en Render:
   - Visitar: https://render.com
   - Registrarse con GitHub, GitLab o email

3.2. Crear un nuevo Web Service:
   - Click en "New +" > "Web Service"
   - Conectar con tu repositorio de GitHub/GitLab
   - O seleccionar "Deploy an existing image from a registry"

3.3. Configurar el servicio (si usas imagen Docker):
   - Name: prueba-java
   - Region: Elegir región más cercana
   - Image URL: TU_USUARIO_DOCKERHUB/prueba-java:latest
   - Instance Type: Free (o el plan que prefieras)

3.4. Variables de entorno (si es necesario):
   - SERVER_PORT: 8082
   - JAVA_OPTS: -Xmx512m -Xms256m

3.5. Configurar el puerto:
   - Port: 8082

3.6. Desplegar:
   - Click en "Create Web Service"
   - Esperar a que se complete el despliegue

3.7. Acceder a la aplicación:
   - URL proporcionada por Render: https://prueba-java-XXXX.onrender.com


================================================================================
4. PASOS PARA CONFIGURAR EL DOMINIO PERSONALIZADO
================================================================================

4.1. En Render:
   - Ir al Dashboard de tu servicio
   - Click en "Settings"
   - Scroll hasta "Custom Domain"
   - Click en "Add Custom Domain"
   - Introducir tu dominio: ejemplo.com o app.ejemplo.com

4.2. Configurar DNS en tu proveedor de dominio:

   Opción A - CNAME (recomendado para subdominios):
   - Tipo: CNAME
   - Nombre: app (o el subdominio que desees)
   - Valor: prueba-java-XXXX.onrender.com
   - TTL: 3600 (o el valor por defecto)

   Opción B - A Record (para dominio raíz):
   - Tipo: A
   - Nombre: @ (o dejar vacío)
   - Valor: [IP proporcionada por Render]
   - TTL: 3600

4.3. Esperar propagación DNS:
   - Puede tomar entre 5 minutos y 48 horas
   - Verificar con: nslookup tudominio.com

4.4. Habilitar HTTPS:
   - Render automáticamente provee certificado SSL/TLS
   - Se activará una vez que el dominio esté verificado

4.5. Verificar el dominio:
   - Acceder a: https://tudominio.com
   - La aplicación debe cargar correctamente


================================================================================
NOTAS ADICIONALES
================================================================================

- La aplicación está configurada para ejecutarse en el puerto 8082
- El JAR se ubica en: prueba-java/target/prueba-java-0.0.1-SNAPSHOT.jar
- Asegúrate de que el proyecto esté compilado antes de construir la imagen Docker
- Para actualizar la imagen: reconstruir, etiquetar y push nuevamente
- Render detectará automáticamente los cambios si está conectado a GitHub

================================================================================
COMANDOS ÚTILES
================================================================================

Verificar imágenes locales:
docker images

Verificar contenedores en ejecución:
docker ps

Detener un contenedor:
docker stop CONTAINER_ID

Eliminar una imagen:
docker rmi IMAGE_ID

Ver logs del contenedor:
docker logs CONTAINER_ID

================================================================================
